\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*C file containing information about courses }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Header file containing information about courses }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*C file containing information about students }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Header file containing information about students }{\pageref{student_8h}}{}
\end{DoxyCompactList}
