\hypertarget{student_8h_source}{}\doxysection{student.\+h}
\mbox{\hyperlink{student_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{15 \{ }
\DoxyCodeLine{16   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__student_a272ec3136434e8d3281a615cf31cc987}{first\_name}}[50]; }
\DoxyCodeLine{17   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}{last\_name}}[50]; }
\DoxyCodeLine{18   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11]; }
\DoxyCodeLine{19   \textcolor{keywordtype}{double} *\mbox{\hyperlink{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}{grades}}; }
\DoxyCodeLine{20   \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__student_a6592ee968ed2226737f45243e7602636}{num\_grades}}; }
\DoxyCodeLine{21 \} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}};}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\_grade}}(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade); \textcolor{comment}{// function to add a grade to the student's list of grades}}
\DoxyCodeLine{24 \textcolor{keywordtype}{double} \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}}(\mbox{\hyperlink{struct__student}{Student}} *student); \textcolor{comment}{// function to determine the student's average}}
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\_student}}(\mbox{\hyperlink{struct__student}{Student}} *student); \textcolor{comment}{// function to print out the student's information}}
\DoxyCodeLine{26 \mbox{\hyperlink{struct__student}{Student}}* \mbox{\hyperlink{student_8h_ad0f523c2c17c9b40389cd8031052fc85}{generate\_random\_student}}(\textcolor{keywordtype}{int} grades); \textcolor{comment}{// function to generate a random student}}

\end{DoxyCode}
